.employeegroup-container {
    /* padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px; */
}

.employeegroup-container h1{
    font-weight: 600;
    text-align: center;
}

.empgrouptable-container {

    /* background-color: #3c7291; */
    height: 400px;
    overflow-y: auto;
    overflow-x: auto;
}

.empgrouptable-master {
    display: flex;
    flex-direction: column;
}

.empgrouptable1-master {
    /* width: 90%;
    background-color: #3c7291; */
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #a4a6a6;
}

.empgrouptable1-master h2 {
    margin-bottom: 10px;
    text-align: center;
}

.employeegroup-form {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1px;gap: 20px;
    margin-top: 20px;

}

.employeegroup-control {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(223, 222, 222);
    margin: 10px 0;
    width: 150px;
    margin-bottom: 5px;
}

.employeegroup-label {
    font-weight: 500;
}

.employeegroup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  
.employeegroup-modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    max-width: 40%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
}


.employeegroup-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;margin-top: 20px;
}



@media (max-width: 768px) {

    .employeegroup-container {
        width: 60%;
    }

    .employeegroup-container h1{
        font-weight: 400;
        text-align: left;
        width: 200px;
    }

    .empgrouptable-container {
        width: 100%;
    }

    .empgrouptable-master {
        width: 60%;

    }

    .empgrouptable1-master {
        width: 100%;
    }

    .employeegroup-modal {
       width: 60%;
        margin-left: 50px;
    }


    .employeegroup-form {
        grid-template-columns: 1fr;

        height: 30vh;
        overflow-x: auto;
    }

    .employeegroup-control {
        padding: 8px;
        margin: 8px 0;
    }

    .employeegroup-label {
        font-size: 14px;
    }

    .employeegroup-btn-container {
        flex-direction: column;
        gap: 5px;
    }
}