.press-container {
  
}

.press-container h1{
    text-align: center;
    font-weight: 600;
}

.presstable-container{
    /* background-color: #3c7291; */
        height: 400px;
        overflow-y: auto;
        overflow-x: auto;
}

.presstable-master {
    display: flex;
    flex-direction: column;
}

.presstable1-master {
    /* width: 100%;
    background-color: #3c7291; */
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #a4a6a6;
}

.presstable1-master h2 {
    margin-bottom: 10px;
    text-align: center;
}

.press-form {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: 1px;
    margin-bottom: 20px;
    gap: 20px;

   
}

.press-control {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(223, 222, 222);
    margin: 10px 0;
    width: 150px;
    margin-bottom: 5px;
}

.press-label {
    font-weight: 500;
}

.press-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  
.press-modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    max-width: 50%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
}

.press-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}



@media (max-width: 768px) {

    .press-container {
        width: 50%;
    }


    .press-container h1{
        text-align: left;
        font-weight: 400;
    }

    .presstable-master {
        width: 90%;

    }

    .presstable1-master {
        width: 100%;
    }

    .press-modal {
        width: 60%;
        margin-left: 50px;
    }


    .press-form {
        grid-template-columns: 1fr;
        height: 15vh;
        overflow-x: auto;
    }

    .press-control {
        padding: 8px;
        margin: 8px 0;
    }

    .press-label {
        font-size: 14px;
    }

    .press-btn-container {
        flex-direction: column;
        gap: 5px;
    }
}