.titlepress-container {
  
}

.titlepress-container h1{
    text-align: center;
    font-weight: 600;
}

.titlepresstable-container{
    /* background-color: #3c7291; */
        height: 400px;
        overflow-y: auto;
        overflow-x: auto;
}

.titlepresstable-master {
    display: flex;
    flex-direction: column;
}

.titlepresstable1-master {
    /* width: 100%;
    background-color: #3c7291; */
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #a4a6a6;
}

.titlepresstable1-master h2 {
    margin-bottom: 10px;
    text-align: center;
}

.titlepress-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1px;
    margin-top: 20px;
    gap: 20px;

   
}

.titlepress-control {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(223, 222, 222);
    margin: 10px 0;
    width: 150px;
    margin-bottom: 5px;
}

.titlepress-label {
    font-weight: 500;
}

.titlepress-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  
.titlepress-modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    max-width: 30%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
}

.titlepress-btn-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.titlepresslabel-container{
    border: 1px solid black; 
    background-color: #6693ad; color:whitesmoke;
    margin-bottom: 40px;
}

.required{
    color: red;
}

.error-text{
    color:red; font-weight: 400;
}



@media (max-width: 768px) {

    .titlepress-container {
        width: 50%;
    }

    .titlepress-container h1{
        text-align: left;
        font-weight: 400;
    }

    .titlepresstable-master {
        width: 100%;

    }

    .titlepresstable1-master {
        width: 100%;
    }

    .titlepress-modal {
        max-width: 60%;
        margin-left: 50px;
    }


    .titlepress-form {
        grid-template-columns: 1fr;
        height: 20vh;
        overflow-x: auto;
    }

    .titlepress-control {
        padding: 8px;
        margin: 8px 0;
    }

    .titlepress-label {
        font-size: 14px;
    }

    .titlepress-btn-container {
        flex-direction: column;
        gap: 5px;
    }
}