.accountgroup-container {
  
}


.accountgroup-container h1{
text-align: center;
font-weight: 600;

}

.accgrouptable-container{
    /* background-color: #3c7291; */
        height: 400px;
        overflow-y: auto;
        overflow-x: auto;
}

.accountgrouptable-master {
    display: flex;
    flex-direction: column;
}

.accountgrouptable1-master {
    /* background-color: #3c7291; */
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #a4a6a6;
}

.accountgrouptable1-master h2 {
    margin-bottom: 10px;
    text-align: center;
}

.accountgroup-form {

    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr ;
    margin-top: 30px;
}

.accountgroup-control {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(223, 222, 222);
    margin: 10px 0;
    width: 150px;margin-bottom: 5px;
}

.accountgroup-label {
    font-weight: 500;
}

.accountgroup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  
.accountgroup-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    z-index: 1000;
}

.accgroup-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

}



@media (max-width: 768px) {

    .accountgroup-container {
        width: 50%;
        
    }


    .accountgroup-container h1{
        text-align: left;
        font-weight: 400;
        width: 200px;
        
        }

    .accountgrouptable-master {
        width: 55%;

    }

    .accountgrouptable1-master {}

    .accountgroup-modal{
    max-width: 500px ; 
    margin-left: 20px; 
    }


    .accountgroup-form {
        grid-template-columns: 1fr;
        height: 50vh;
        overflow-x: auto;
    }

    .accountgroup-control {
        padding: 8px;
        margin: 8px 0;
    }

    .accountgroup-label {
        font-size: 14px;
    }

    .accgroup-btn-container {
        flex-direction: column;
        gap: 5px;
    }
}