.author-container {
   
}

.author-container h1{
    text-align: center;
    font-weight: 600;
}

.authortable-container{
    /* background-color: #3c7291; */
        height: 320px;
        overflow-y: auto;
        overflow-x: auto;
}

.authortable-master {
    display: flex;
    flex-direction: column;
}

.authortable1-master {
    /* width: 100%;
    background-color: #3c7291; */
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #a4a6a6;
}

.authortable1-master h2 {
    margin-bottom: 10px;
    text-align: center;
}

.author-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 1px;
    margin-top: 20px;
    gap:20px;

   
}

.author-control {
    padding: 10px;
  border-radius: 4px;
  border: 1px solid rgb(223, 222, 222);
  margin: 10px 0;
  width: 150px;
  margin-bottom: 5px;
}

.author-label {
    font-weight: 500;
}

.author-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  
.author-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
}


.author-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;margin-top: 20px;
}



@media (max-width: 768px) {

    .author-container {
        width: 50%;
    }

    .author-container h1{
        text-align: left;
        font-weight: 400;
    }

    .authortable-master {
        width: 55%;

    }

    .authortable1-master {
        width: 100%;
    }

    .author-modal {
        width: 60%;
        margin-left: 20px;
        margin-top: 10px;
    }


    .author-form {
        grid-template-columns: 1fr;
        height: 60vh;
        overflow-x: auto;
    }

    .author-control {
        padding: 8px;
        margin: 8px 0;
    }

    .author-label {
        font-size: 14px;
    }

    .author-btn-container {
        flex-direction: column;
        gap: 5px;
    }
}