.book-container {
   
}

/* Style for the loading container */
.loadingbook-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
    text-align: center;
  }
  .loadingbook-container p {
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold; 
font-style: italic; 
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); 
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Adds a soft shadow */
text-transform: uppercase; /* Makes all text uppercase */
text-transform: capitalize; /* Capitalizes the first letter of each word */
line-height: 1.5; /* Increases line height */
background: linear-gradient(90deg, #0a60bd, #006989);
-webkit-background-clip: text; /* Ensures the gradient is clipped to text */
color: transparent; /* Make the text color transparent to show the background */
padding: 5px 15px; /* Adds padding around the text */
  }

.book-container h1{
    font-weight: 600; 
    text-align: center;
}

.booktable-container{
    /* background-color: #3c7291; */
 /* width: 800px; */
        /* height: 320px; */
        height: 320px;
        overflow-y: auto;
        overflow-x: auto;
        white-space: nowrap; /* Prevent wrapping for horizontal scrolling */
}

.booktable-master {
    display: flex;
    flex-direction: column;
}

.booktable1-master {
 /* width: 90%;  */
   
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #a4a6a6;
}

.booktable1-master h2 {
    margin-bottom: 10px;
    text-align: center;
}

.masterbook-form {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
margin-top: 15px;
   
}

.masterbook-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px; }

.first-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.other-rows {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; }

.masterbook-control {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(223, 222, 222);
    margin: 10px 0;
    width: 150px;
    margin-bottom: 5px;
}

.marathibook-control {
    font-family: 'Shivaji01', sans-serif; 
    font-size: 14px;
    /* line-height: 1.5; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;

    width: 150px;
    margin-bottom: 5px;   
     /* box-sizing: border-box; */
  }
  
  .marathibook-control:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .marathibook-control::placeholder {
    color: #888; /* Placeholder text color */
  }
  
.book-label {
    font-weight: 500;
}

.book-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  
  .book-modal {

    margin-top: 20px;
    margin-left: 30px;
    background-color: white;
    overflow-y: auto;
    height: 560px;
    width: 95%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  

.book-btn-container {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 10px;
margin-top: 20px;}



@media (max-width: 768px) {

    .book-container {
        width: 50%;
    }

    .book-container h1{
        font-weight: 400; 
        text-align: left;
    }

    .booktable-master {
        width: 50%;

    }

    .bookatable1-master {}

    .book-modal {
        width: 60%;
        margin-left: 50px;  
    height: 80vh;  }


    .masterbook-form {
        grid-template-columns: 1fr;
        height: 80vh;
        overflow-x: auto;
    }

    .masterbook-control {
        padding: 8px;
        margin: 8px 0;
    }

    .book-label {
        font-size: 14px;
    }

    .book-btn-container {
        flex-direction: column;
        gap: 5px;
    }
}