.standard-container {
  
}

.standard-container h1{
  text-align: center;
  font-weight: 600;
}

.standardtable-container {
  /* background-color: #3c7291; */
  height: 400px;
  overflow-y: auto;
  overflow-x: auto;
}

.standardtable-master {
  display: flex;
  flex-direction: column;
}

.standardtable1-master {
  /* background-color: #3c7291;
  padding: 10px; */
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px #a4a6a6;
}

.standardtable1-master h2 {
  margin-bottom: 10px;
  text-align: center;
}

.standard-form {
  display: grid; 
  gap: 20px;
  grid-template-columns: 1fr 1fr ;
  margin: 10px;

}

.standard-control {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgb(223, 222, 222);
  margin: 10px 0;
  width: 150px;
  margin-bottom: 5px;
}

.standard-label {
  font-weight: 500;
}

.standard-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}


.standard-modal{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  max-width: 40%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
}

.std-btn-container {
  display: flex; 
  justify-content: center;
  align-items: center;
  gap: 10px;
margin-top: 20px;
}




@media (max-width: 768px) {

  .standard-container {
    width: 40%;
  }

  .standard-container h1{
    text-align: left;
    font-weight: 400;
  }

  .standardtable-master {
    width: 70%;
  }

  .standardtable1-master {}

  .standard-modal {
    max-width: 60%;
    margin-left: 50px;
  }


  .standard-form {
    grid-template-columns: 1fr ;
    height: 40vh;
    width: 200px;
    overflow-x: auto;
  }

  .standard-control {
    padding: 8px;
    margin: 8px 0;
  }

  .standard-label {
    font-size: 14px;
  }

  .std-btn-container {
    flex-direction: column;
    gap: 5px;
  }
}