.subaccgroup-container {
   
}

.subaccgroup-container h1{
    font-weight: 600;
    text-align: center;
}

.subaccgrouptable-container{
    /* background-color: #3c7291; */
        height: 400px;
        overflow-y: auto;
        overflow-x: auto;
}

.subaccgrouptable-master {
    display: flex;
    flex-direction: column;
}

.subaccgrouptable1-master {
    /* width: 100%;
    background-color: #3c7291; */
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px #a4a6a6;
}

.subaccgrouptable1-master h2 {
    margin-bottom: 10px;
    text-align: center;
}

.subaccgroup-form {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: 1px;
    gap: 20px;
    margin-top: 20px;

   
}

.subaccgroup-control {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(223, 222, 222);
    margin: 10px 0;
    width: 150px;
    margin-bottom: 5px;
}

.subaccgroup-label {
    font-weight: 500;
}

.subaccgroup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  
.subaccgroup-modal {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
max-width: 50%;   
 border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
}

.subaccgroup-btn-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}



@media (max-width: 768px) {

    .subaccgroup-container {
        width: 50%;
    }

    .subaccgroup-container h1{
        font-weight: 400;
        text-align: left;
        width: 200px;
    }

    .subaccgrouptable-master {
        width: 60%;

    }

    .subaccgrouptable1-master {
        width: 100%;
    }

    .subaccgroup-modal {
        width: 60%;margin-left: 50px;
    }


    .subaccgroup-form {
        grid-template-columns: 1fr;
        height: 30vh;
        overflow-x: auto;
    }

    .subaccgroup-control {
        padding: 8px;
        margin: 8px 0;
    }

    .subaccgroup-label {
        font-size: 14px;
    }

    .subaccgroup-btn-container {
        flex-direction: column;
        gap: 5px;
    }
}